<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mutual Coordinar</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/styles.css">  
    <script src="https://kit.fontawesome.com/7e85ea2540.js" crossorigin="anonymous"></script>  
    <script src="js/mimenu.js"></script>
</head>
<body>
    <header class="header">
      
        <a href="index.html"> <!– hace que el logo coordinar linke a index –>
            <div class="logo">
                <img src="img/Logo Coordinar Blanco.png" alt="Logo Coordinar">
            </div>
        </a>
              
        <nav>
            <ul class="nav-link">
                <li><a href="#">Asociados</a></li>
                <li><a href="#">Sucursales</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
         </nav>
    
         <div class="boton">
            <a href="#" class="btn"><button>Acceso  Comercializadores</button></a>
        </div>

        <div class="menu-toggle">
            <i class="fa-solid fa-bars"></i>
            <ul class="dropdown-menu">
                <li><a href="#">Accede a TU prestamo</a></li>
                <li><a href="#">Consulta de Cuenta</a></li>
                <li><a href="#">Beneficios</a></li>
                <li class="submenu" id="sub-menu"> <!-- Elemento de menú con submenú --> 
                    <a href="#"><i class="fa-solid fa-caret-down arrow-icon"></i>Acceso Comercializadores</a>
                    <div class="spacer"></div>
                    <ul class="sub-menu closed"> <!-- Agrega la clase "closed" -->
                        <li><a href="#">Sispre</a></li>
                        <li><a href="#">Gestion</a></li>
                    </ul>
                </li>
                <li><a href="#">Quienes Somos</a></li>
                <li><a href="#">Sucursales</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </div>

    </header>
   
    <main class="main">
        <h1>MUTUAL COORDINAR PRUEBA</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eum quae quis voluptate, aperiam sunt quia error commodi cum. Expedita provident vitae amet earum nam a reprehenderit hic. Minima, illum.</p>
        <br>
        <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi nulla aperiam hic corrupti et labore ratione iure illum. Officia unde ipsa iste laboriosam aliquam accusantium maiores fuga, veniam accusamus!</p>
        <br>
        <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta odit, deleniti consequuntur laboriosam saepe fugit, distinctio ab facilis quaerat laudantium exercitationem animi aspernatur modi possimus asperiores! Itaque magni dicta hic.</p>
    </main>

    <footer class="footer"> 
        <p>Pagina Diseñada por @Marieldtt</p>
    </footer>
</body>
</html>